plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.9'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'c'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = "1.9"

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'


	annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"



	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.3.0'

	testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:2.2.0'
	runtimeOnly 'mysql:mysql-connector-java:8.0.25'
	compileOnly 'org.projectlombok:lombok:1.18.26'
	annotationProcessor 'org.projectlombok:lombok:1.18.26'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	runtimeOnly 'com.oracle.database.jdbc:ojdbc8'

	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
	implementation 'javax.servlet:jstl'

	testCompileOnly 'org.projectlombok:lombok:1.18.26'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.26'


}

tasks.named('test') {
	useJUnitPlatform()
}
targetCompatibility = JavaVersion.VERSION_1_9
